<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
.moz-text-html .mj-column-per-90 { width:90% !important; max-width: 90%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:479px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }</style><style type="text/css">@media (max-width: 479px) {
.hide-on-mobile {
display: none !important;
}
}
.gr-mlimage-erxtmk img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-kxotyi {
height: 0px !important;
}
}
.gr-mltext-icqwlb a,
.gr-mltext-icqwlb a:visited {
text-decoration: none;
}
.gr-mlimage-erxtmk img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-xlhuhb {
height: 378.24px !important;
}
}
.gr-mlbutton-crnjrd p {
direction: ltr;
}
.gr-mltext-avtopo a,
.gr-mltext-avtopo a:visited {
text-decoration: none;
}
.gr-mltext-rmcwls a,
.gr-mltext-rmcwls a:visited {
text-decoration: none;
}
.gr-mlimage-erxtmk img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-mnhdpm {
height: 48.073069852941174px !important;
}
}
.gr-mltext-besrfv a,
.gr-mltext-besrfv a:visited {
text-decoration: none;
}
.gr-mlimage-erxtmk img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-leuxvb {
height: 59px !important;
}
}
.gr-mltext-vkpahc a,
.gr-mltext-vkpahc a:visited {
text-decoration: none;
}
.gr-mlimage-erxtmk img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-fjxbpr {
height: 59px !important;
}
}
.gr-mltext-udrcds a,
.gr-mltext-udrcds a:visited {
text-decoration: none;
}
.gr-mltext-ebxbsd a,
.gr-mltext-ebxbsd a:visited {
text-decoration: none;
}
.gr-mltext-ouqkew a,
.gr-mltext-ouqkew a:visited {
text-decoration: none;
}
.gr-mlimage-erxtmk img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-njgamt {
height: 47.175824175824175px !important;
}
}
.gr-mlimage-erxtmk img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-fnenga {
height: 47px !important;
}
}
.gr-footer-blwjfj a,
.gr-footer-blwjfj a:visited {
color: #00BAFF;
text-decoration: underline;
}</style><link href="https://fonts.googleapis.com/css?display=swap&family=Roboto:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Roboto:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);</style></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div style="background-color:#FFFFFF;" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:10px 5px 0 5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-erxtmk gr-mlimage-kxotyi" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/2f4b052b-203f-41e7-92dd-a059080c0537.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" background="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/87a5ae6d-d8be-42bf-8dda-533615c06e88.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/87a5ae6d-d8be-42bf-8dda-533615c06e88.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/87a5ae6d-d8be-42bf-8dda-533615c06e88.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:2px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-icqwlb" style="font-size:0px;padding:16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 26px"><span style="font-family: Roboto, Arial, sans-serif"><span style="font-weight: 600"><span style="background-color: transparent">TU ES D'</span></span></span></span></strong></span><span style="color: #FFFFFF"><strong><span style="font-size: 26px"><span style="font-family: Roboto, Arial, sans-serif">AMIENS ? BOOSTE TON PROJET PRO</span></span></strong></span></p></div></div></td></tr><tr><td align="center" class="gr-mlimage-erxtmk gr-mlimage-xlhuhb" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:576px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/3bc419bd-d775-4102-8f44-487134233bc4.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="576" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:16px 16px 0 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlbutton-dajqyg gr-mlbutton-crnjrd link-id-afcba54b5c07" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FF9E1B" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:999px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:18px 44px;background:#FF9E1B;word-break:break-word;" valign="middle"><a href="http://evenements-emploi-amiens-2024.getresponsewebsite.com" style="display:inline-block;background:#FF9E1B;color:#FFFFFF;font-family:Roboto, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:18px 44px;mso-padding-alt:0px;border-radius:999px;" target="_blank">ÉVÉNEMENTS GRATUIT !</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:21px;line-height:21px;">&#8202;</div></td></tr><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-avtopo" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #29276F"><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif">Tu as un bac+3 ou plus ? Moins de 31 ans ?</span></span></span></p></div><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #29276F"><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif">Tu cherches une opportunité pro ?</span></span></span></p></div><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif"><span style="color: #29276F">👉 </span><span style="color: #29276F"><strong>Propulse ta carrière </strong></span><span style="color: #35BDEF"><strong>gratuitement </strong></span><span style="color: #29276F"><strong>grâce à NQT ⤵️</strong></span></span></span></p></div></div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;word-break:break-word;"><p style="border-top:solid 1px #BDBDBD;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BDBDBD;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-rmcwls" style="font-size:0px;padding:16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #29276F"><strong><span style="font-size: 26px"><span style="font-family: Roboto, Arial, sans-serif">NQT c'est :</span></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:59px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-erxtmk gr-mlimage-mnhdpm" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:59px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/90d8d12c-d092-44dd-a884-ccf5dc510dfb.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="59" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:531px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-besrfv" style="font-size:0px;padding:0 16px 16px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #10BCF9"><strong><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif">Un accompagnement individualisé par un cadre d'entreprise</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #29276F"><span style="font-family: Roboto, Arial, sans-serif">Nous te proposons un mentor, cadre ou assimilé issu de nos entreprises partenaires, pour t'accompagner dans ton projet pro. Simulation d'entretien, conseils CV et lettre de motivation, méthodologie de recherche : il est là pour t'aider à trouver le contrat qu'il te faut !</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:59px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-erxtmk gr-mlimage-leuxvb" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:59px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/25eb8558-cccb-4fa1-8bfc-53d1c291d552.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="59" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:531px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-vkpahc" style="font-size:0px;padding:0 16px 16px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #10BCF9"><strong><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif">Un réseau de plus de 1000 partenaires</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #29276F"><span style="font-family: Roboto, Arial, sans-serif">Grâce à nos partenaires, tu as accès gratuitement à pleins d'outils numériques pour t'aider dans tes recherches et progresser ! Tu pourras aussi bénéficier de nos nombreux ateliers : speed coaching, journée découverte de métiers, afterworks, etc.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:59px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-erxtmk gr-mlimage-fjxbpr" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:59px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/b1da1792-c111-4f96-8a69-0475dc54221a.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="59" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:531px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-udrcds" style="font-size:0px;padding:0 16px 16px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #10BCF9"><strong><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif">Des offres d'emploi exclusives</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #29276F"><span style="font-family: Roboto, Arial, sans-serif">Retrouve pleins d'offres exclusives d'emploi ou d'alternance, grâce à nos partenaires ! Tu pourras postuler directement et suivre tes candidatures.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px;word-break:break-word;"><p style="border-top:solid 1px #BDBDBD;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BDBDBD;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-ebxbsd" style="font-size:0px;padding:0 16px 16px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #29276F"><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif"><span style="background-color: transparent">Des questions ? Contacte l'association 👉 </span></span></span></span><a href="http://v.demailly@nqt.fr" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-fzdaw6slk"><span style="color: #00BAFF"><span style="font-size: 18px"><span style="font-family: Roboto, Arial, sans-serif"><span style="background-color: transparent"><u>v.demailly@nqt.fr</u></span></span></span></span></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#35BDEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#35BDEF;background-color:#35BDEF;margin:0px auto;border-radius:26px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#35BDEF;background-color:#35BDEF;width:100%;border-radius:26px;"><tbody><tr><td style="border-bottom:0 none #000;border-left:0 none #000;border-right:0 none #000;border-top:0 none #000;direction:ltr;font-size:0px;padding:30px 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-cxjnim gr-mltext-ouqkew" style="font-size:0px;padding:16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: left"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 26px">Télécharge l'app NQT et booste ta carrière !</span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:292px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" class="gr-mlimage-erxtmk gr-mlimage-njgamt link-id-ef5de3354321" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:162px;"><a href="https://play.google.com/store/apps/details?id=fr.nqt.app" target="_blank"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/76a10ac5-3eb8-4ef4-b3e1-e3437dae4f0a.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="162" height="auto"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" class="gr-mlimage-erxtmk gr-mlimage-fnenga link-id-afcd06590c8b" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:162px;"><a href="https://apps.apple.com/fr/app/nqt/id1614616428" target="_blank"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-BltCJ/photos/f8cab356-2199-46fb-af62-47257168450d.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="162" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#262450;background-color:#262450;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#262450" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" 